<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ДЗ №14 JS</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap');
    </style>
</head>

<body id="bodys">
    <header>
        <nav>
            <ul class="navigation">
                <li class="navigation-item"><a href="https://dan-it.com.ua/uk/" target="_blank" class="nav-link">HOME</a></li>
                <li class="navigation-item"><a href="" class="nav-link">PHOTOAPP</a></li>
                <li class="navigation-item"><a href="" class="nav-link">DESIGN</a></li>
                <li class="navigation-item"><a href="" class="nav-link">DOWNLOAD</a></li>
            </ul>
        </nav>
    </header>

    <main>
            <img src="./img/image.png" alt="" class="main-section-img">
        <div class="main-section-content">
            <h2 class="main-title">REPRESENT YOUR LIFE WITH A SIMPLE PHOTO</h2>
            <p class="main-first-paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam velit est, ullamcorper
                a vestibulum eu, pulvinar ut orci. Donec gravida orci non suscipit consequat. Suspendisse
                ut dui sed tortor ultrices tempus. Phasellus dictum lectus ex, ut placerat massa pharetra at.
                Nullam felis dolor, volutpat nec congue eget, ornare vitae quam. In finibus urna vel molestie tempus.
                Duis et convallis odio, convallis porta eros. Curabitur vel leo turpis. Morbi consequat ante in
                odio varius hendrerit.</p>
            <p class="main-second-paragraph"> Vestibulum varius pretium mattis. Aliquam vulputate maximus est, quis euismod elit
                sodales placerat.
                Proin pretium arcu a odio consectetur, nec vestibulum nisi venenatis. Nulla eleifend nisi vel pretium
                aliquam. Cras ornare elementum vehicula. Curabitur at hendrerit nisl. Donec ligula mauris, commodo non
                diam et, aliquam aliquet lectus. Maecenas volutpat, nisl in consectetur condimentum, ligula mauris
                fringilla mauris, eu aliquet mauris ligula at orci. Cras efficitur non massa in auctor. Sed posuere
                leo quam, sed varius massa euismod sit amet. Proin vehicula egestas massa. Nullam tempus massa a elementum
                posuere. Nam ac velit ac purus vestibulum fringilla. Nunc a tortor posuere, ultrices nisi id, interdum
                risus. Donec laoreet tempus libero ut viverra. Proin dapibus magna vel urna ornare, et pretium metus
                facilisis. 
            </p>
        </div>
    </main>
    <section>
        <button class="section-btn">GET STARTED</button>
        <button id="btn" onclick="javascript:changeColor();">Змінити тему</button>
    </section>
    <footer class="main-footer">
        <p class="main-footer-content">
            Copyright by phototime - all right reserved
        </p>
    </footer>
<script src="./js/script.js"></script>
</body>

</html>