<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>HW13-JS-Banners</title>

</head>
<style>
  .container {
 margin-top: 30px;
}

.image-to-show {
  width: 500px;
  object-fit: fill;
  display: none;
}

.images-wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}
.show {
  display: block;
  opacity: 1;
  transition: opacity 0.5s;
}

.buttons {
  display: flex;
  padding: 15px 75px;
  font-size: 20px;
  justify-content: center;
  
}
button:hover {
  cursor: pointer;
}
</style>

<body class="container">
  <div class="images-wrapper">
    <img src="./img/1.jpg" alt="image of game" class="image-to-show show " />
    <img src="./img/2.jpg" alt="image of game" class="image-to-show" />
    <img src="./img/3.jpg" alt="image of game" class="image-to-show" />
    <img src="./img/4.png" alt="image of game" class="image-to-show" />
  </div>
  <div class="buttons">
    <button class="stopBtn">Припинити</button>
    <button class="goBtn">Відновити показ</button>
  </div>


  <script src="./script.js"></script>
</body>

</html>